# {{variable}}

server {
    listen 80;
    server_name {{ServerName}};

    access_log off;
    error_log logs/t.error.log;

    root {{ServerRoot}};
    index index.html;

    location = /favicon.ico {
        log_not_found off;
    }
}
